AMO_API_URL=
AMO_SERCET_KEY=I9fLJ26LwgOAmRghEeISQCNCeeNt3hRjKI5ZeWt8c9sJCA5VYAKnNAHjnzWyStXE
AMO_CLIENT_ID=8052a694-690b-4b76-b2c3-2296560c5430
AMO_REDIRECT_URI=https://17d0-165-22-67-146.ngrok-free.app/amo-crm/callback